


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="stylemain.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: futura, 'Times New Roman', Times, serif;
}

body {
    background-color: black;
}

nav {
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    font-size: 4vh;
    color: orange;
    padding-left: 4vw;
}

#logo i {
    padding-right: 0.5vw;
}

nav #navcon {
    font-size: 3vh;
    /* background-color: white; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 35%;

}

nav #navcon a {
    text-decoration: none;
}

nav #navcon a:hover {
    color: orange;
    text-decoration: underline 2px orange;
}

#usesign{
    height: 100px;
    width: 300px;
    position:relative;
    left: 80vw;
    top: 0rem;
    transform: rotate(30deg);
}

.home1 {
    height: max-content;
    width: max-content;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
}

#ico {
    display: flex;
    gap: 1.2vw;
    padding-top: 4vh;
}

#imgit {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#outercircle {
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#circle1 {

    height: 400px;
    width: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 2px orange;
    box-shadow: 1px 1px 90px orange;
}

.backvideo {
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.home1 {
    padding-left: 4vw;
    height: 100%;
    width: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.home1 #hello {
    font-size: 3vw;
}

.home1 #n {
    font-size: 7vw;
    color: orange;
    text-wrap: nowrap;
    font-weight: 400;
}


.home1 #Iam {
    font-size: 3vw;
}

#amboth {
    display: flex;
}

#circle2 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: orange;
    border: solid 2px orange;
    box-shadow: 1px 1px 90px orange;
    margin-right: 5vw;
}

#circle2 img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.About {
    height: 100vh;
    width: 60%;
    text-align: justify;
    /* background-color: blue; */
    padding: 1vw 1vw;
}

.About #head {
    font-size: 4vw;
    text-align: center;
    text-decoration: underline solid 0.5vw orange;
    padding-bottom: 5vh;
}

.About #mainwrite {
    font-size: 1.7vw;
}

#amboth #outercircle2 {
    height: 100vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5vw;
}


#splash {
    display: block;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    /* Ensures anything outside of this container is hidden */
    position: relative;
    /* Makes it the reference point for absolutely positioned elements */
}

#splashsrn {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    width: 100%;
    padding-left: 10%;
    overflow-x: hidden;
    /* Ensures horizontal overflow is hidden */
}

#outone {
    display: none;
    height: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#splash-h1 {
    display: block;
    height: 30vh;
    width: 0%;
    /* Initially set to 0% width */
    overflow: hidden;
    font-size: 5rem;
    text-align: center;
    white-space: nowrap;
    animation: new 5s linear;
    text-decoration: underline solid 0.5vw orange;
}

#mainhead{
    width: 100vw;
   
}

#skills #mainhead h1{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    text-decoration: 0.5rem underline solid orange;
}

@keyframes new {
    0% {
        width: 0%;
        /* Start with 0% width */
    }

    100% {
        width: 75%;
        /* Expand to 80% width */
    }
}

#splash_img {
    position: absolute;
    height: 70vh;
    transform: rotateZ(90deg);
    animation: s_image 5.5s linear;
    /* Make sure the image stays within the parent */
}

@keyframes s_image {
    0% {
        left: 5%;
    }

    100% {
        left: 90%;
    }
}

#splash_smoke {
    height: 30vh;
    position: absolute;
    width: 80%;
    left: 0px;
    /* Initially positioned at the left */
    animation: smoke 10s forwards;
    /* Animation to move the image */
}

@keyframes smoke {
    0% {
        left: -80%;
        /* Start with the image completely off-screen on the left */
    }

    100% {
        left: 20%;
        /* End with the image fully visible at 80% width */
    }
}


/* #skills_tech img{
    height: 20vh;
    /* width: 35%; 
} 

#skills_tech{
    display: flex;
    height: 70vh;
    width: 100%;
}

#skills_tech div{
    display: flex;
    flex-direction: column;
} */


#page{
    height: 100vh;
    width: 100%;
}

#skills_tech {
    display: flex;
    justify-content: center;
    gap: 10rem;
    /* position: relative; */
    height: 50vh;
    width: 100%;
    transform: translateX(150vw);
}

#skills_tech div{
    /* width: calc(100% / 3 - 2rem);  */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    position: relative;
    /* x: 20rem; */
    /* left: 250rem; */
    /* animation: skill 30s backwards infinite linear; */
}

@keyframes skill {
    0% {
        left: 140rem;
    }

    100% {
        left: -51rem;
    }
}


#skills_tech img {
    height: 40vh;
    width: auto;
}

#skills_other img{
    height: 40vh;
    width: auto;
}

#skills_other {
    display: none;
    /* display: none; */
    /* flex-wrap: wrap;  */
    justify-content: center;
    gap: 10rem;
    /* position: relative; */
    height: 50vh;
    width: 100%;
    transform: translateX(150vw);
}

#skills_other div{
    /* width: calc(100% / 3 - 2rem);  */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    position: relative;
    /* x: 20rem; */
    /* left: 140rem; */
    /* animation: skill 30s backwards infinite linear; */
}

/* #skills_other {
    display: flex;
} */

#headskills {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    height: 30vh;
}

#headskills h3 {
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    font-size: 2.5rem;
    border: solid orange 0.5rem;
    padding: 0px 10px;
    border-radius: 30px;
}

#headskills h3:hover {
    background-color: orange;
    height: 10vh;
    font-size: 2.5rem;
    border: solid white 0.5rem;
    padding: 0px 10px;
    border-radius: 30px;
}

#contactme{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    height: auto;
    width: 100%;
    margin-bottom: 2rem;
}

#contacted{
    color:white;
    font-size: 50px;
   text-decoration: underline;
   text-decoration-color: orange;
    text-align: center;
    font-weight: 900; 
}

#email{
   height: 688px;
    width: 500px;
    flex-wrap: wrap;
    border:solid gray;
    /* border-radius: 5; */
    padding: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 5%;
}

#one{
    margin-top: 3%;
    margin-left: 3%;
    color:white;
    font-size: 25px;
}

.ema{
  
    background-color: black;
    border-radius: 5%;
   
}


input::placeholder{
    text-align: left;
    margin-left: 20%;
    color: grey;
    
}
input{
    height: 85px;
    width: 475px;
    background-color: black;
    border:solid grey;
    border-radius: 10px;  
    font-size: 20px;
    padding: 10px;
}


#but{
    margin-left: 2%;
    margin-top: 3%;
    height: 85px;
    width: 475px;
}

#button{
    height: 75px;
    width: 455px;
    background-color: orange;
    color: white;
   text-align: center;
   font-size: 25px;
}

button:hover{
    box-shadow: 0 0 5px orange,0 0 25px orange,0 0 100px orange,0 0 200px orange;
}

@keyframes animatepara{
    from {rotate: x 90deg}
    to {rotate:x 0deg;}
}

@keyframes animateparaname{
    from {rotate: x 90deg;}
    to {roate:x 0deg;}
}

#hello{
    animation-name: animatepara;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-direction: normal;
}

#n{
    animation-name: animateparaname;
    animation-duration: 3s;
    animation-timing-function: ease-in;
}

#Iam{
    animation-name: animatepara;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}


a:hover{
    text-decoration: underline;
    text-decoration-color: orange ;
    color: orange;
}

#foremail{
    height: 25px;
    width: 25px;
}


#pageanimate{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    margin-top: 5%;
    margin-bottom: 6%;
    overflow: hidden;
}

#forbanner{
    background-color: orange;
    height: 20vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    white-space: nowrap;
    overflow: hidden;
    gap: 6rem;
}

#forbanner img{
    background-color: orange;
    height: 100px;
    width: 100px;
}

.hihead{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

#head_banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    overflow: hidden;
}

/* @media screen {
    
} */

/* Responsive Design for Tablets (width up to 1024px) */
@media screen and (max-width: 768px) {
    /* Splash Screen */
 
}
</style>
</head>

<body>
    <div id="splash">
        <div id="splashsrn">

            <img src="rocket.png" id="splash_img" alt="">
            <h1 id="splash-h1">Welcome To My PortFolio!!!</h1>
        </div>
    </div>

    <div id="outone">
        <!-- <div id="pageanimate"> -->
            
            <!-- <div id="head_banner">
                <h1 id="hi" class="hihead">HI BRO !!!</h1>
                <h1 id="hope" class="hihead">HOPE YOU ARE DOING GOOD</h1>
            </div> -->
            <!-- <h1>JUST GO ON SCROLLING</h1> -->

        <!-- </div> -->


        <header>
            <nav id="m">
                <div id="logo"><i class="fa-solid fa-user"></i>Portfolio</div>

                <div id="navcon">
                    <a href="#home">Home</a>
                    <a href="#Aboutme">About Me</a>
                    <a href="#skills">Skills</a>
                    <a href="#contactme">Contact me</a>
                </div>
            </nav>
        </header>

        <img src="usesign board.png" alt="" id="usesign">
        <div id="home">
            <div class="main">
                <div class="home1">
                    <p class="full" id="hello">Hello Everyone, It's me</p>
                    <p id="n">Tejas Deshmukh</p>
                    <p class="full" id="Iam">and I am <span id="work"> I.T. Engineering Student.</span></p>

                    <div id="ico">
                        <a href="https://github.com/TejasD6504"><img src="image\githubmain.png" alt="" id="imgit"></a>
                        <a
                            href="https://www.linkedin.com/in/tejas-deshmukh-24934329a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                                src="image\linkedin.png" id="imgit"></a>
                    </div>
                </div>

                <div id="outercircle">
                    <div id="circle1"><video autoplay loop muted play-inline class="backvideo">
                            <source src="WhatsApp Video 2024-01-12 at 21.25.34_e3e7b81d.mp4" type="video/mp4">
                        </video></div>
                </div>
            </div>

        </div>

        <div id="Aboutme">
            <div id="amboth">
                <div id="outercircle2">
                    <div id="circle2"><img src="image/enlarge_photo2.png" alt="" class="backvideo2"></div>
                </div>
                <div class="About">
                    <p id="head">ABOUT ME</p>
                    <p id="mainwrite">I am currently doing my
                        engineering degree in IT field.I
                        am Second year student.I like to
                        learn new thing and I am
                        quick learner.As an IT engineering student, I am immersed in a dynamic world of technology and
                        innovation. Currently pursuing my degree, I have developed a strong foundation in areas like
                        programming, and systems analysis. Passionate about solving real-world problems through
                        technology, I've engaged in hands-on projects that showcase my practical skills. Eager to
                        explore emerging trends and contribute to the ever-evolving IT landscape, I am dedicated to
                        continuous learning and staying abreast of industry advancements. My goal is to leverage my
                        education and experiences to make meaningful contributions in the IT field.I am currently
                        developing my web development skill and also working on my soft skills.
                    </p>
                </div>
            </div>
        </div>

        <div id="skills">
          <div id="mainhead">
            <h1>Skills</h1>
          </div>
            <div id="headskills">
                <h3 id="tskill">Technical Skills</h3>
                <h3 id="oskill">Others Skills</h3>
            </div>
            <div id="page">
                <div id="skills_tech">

                    <div id="courses cpp">
                        <img src="image\cpp.png" alt="error">CPP/C firs
                    </div>
                    <div id="courses java">
                        <img src="image\java.png" alt="error">Java
                    </div>
                    <div id="courses html">
                        <img src="image\html.png" alt="error">HTML
                    </div>
                    <div id="courses css">
                        <img src="image\css3.png" alt="error">CSS
                    </div>
                    <div id="courses JavaScript">
                        <img src="image\javascript.png" alt="error">JavaScript
                    </div>
                    <div id="courses Ardiuno">
                        <img src="image\ariduno.png" alt="error">Ardiuno IDE
                    </div>
                </div>


                <div id="skills_other">

                    <div class="oneonly">
                        <img src="image\creative.png" alt="error">Creative
                    </div>
                    <div class="oneonly">
                        <img src="image\learn new things.png" alt="error">Learn New Things
                    </div>
                    <div class="oneonly">
                        <img src="image\teamwork.png" alt="error">Teamwork
                    </div>
                    <div class="oneonly">
                        <img src="image\sports.png" alt="error">Sports
                    </div>
                    <div class="oneonly">
                        <img src="image\patiences.png" alt="error">Patiences
                    </div>
                    <div class="oneonly">
                        <img src="image\time.png" alt="error">Time Management
                    </div>
                </div>
                <!-- <div id="forbanner">
                    <h1 class="forscroll">SCROLL DOWN</h1><img src="arrow_img.jpg" alt="">
                    <h1 class="forscroll">SCROLL DOWN</h1><img src="arrow_img.jpg" alt="">
                    <h1 class="forscroll">SCROLL DOWN</h1><img src="arrow_img.jpg" alt="">
                    <h1 class="forscroll">SCROLL DOWN</h1><img src="arrow_img.jpg" alt="">
                    <h1 class="forscroll">SCROLL DOWN</h1><img src="arrow_img.jpg" alt="">
                </div> -->
            </div>
           
        </div>

        <div id="contactme">
            <div class="contact">
                <p id="contacted">CONTACT</p>
            </div>
            <form action="https://formsubmit.co/tejasdeshmukh320@gmail.com" method="POST" id="email">

                <p id="one">Email Me <img src="image\email.png" alt="" id="foremail"></p>
                <div class="ema">
                    <input type="email" name="email" placeholder="Your Email" required id="email1">
                </div>

                <input type="text" name="name" placeholder="Your Name" required id="Name1">

                <div class="ema">
                    <input type="text" name="subject" placeholder="Subject" required id="subject1">
                </div>
                <div class="ema">
                    <input type="text" name="msg" placeholder="Message" required id="message1">
                </div>
                <div id="but">
                    <button type="submit" id="button">SEND</button>
                </div>

            </form>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src.js"></script>
    <!-- <script src="animate.js"></script> -->




</body>

</html>