<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
        }

        .project-outside{
            width: auto;
            background-color:  #444;
            border-radius: 15px;
            border: 2px solid #444; ;
            overflow: hidden;
            /* border: 2px solid orange; */
             display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .for-img{
            height: 200px;
            background-color:  #444;
            /* width: auto; */
            /* background-color: red; */
        }

        .for-content{
            padding: 20px;
            background-color: black;
            border-radius: 0px 0px 15px 15px;
            color: white;
        }
        
        .for-content .status{
            color: #00ff88;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 10px;
            border: 1.5px solid green;
            border-radius: 50px;
            width: fit-content;
            background-color: rgba(0, 255, 0, 0.1);
        }

         .for-content .titlehead{
            font-size: 1.4em;
            font-weight: bold;
            margin: 30px 0px 10px 0px;
         }

         .for-content .description{
            font-size: 0.9em;
            color: #cccccc;
         }

         .for-content .skills p{
            color: orange;
            border: 1.5px solid orange;
            background-color: rgba(255, 165, 0, 0.4);
            /* font-weight: bold; */
            border-radius: 50px;
            padding: 10px 10px;
            font-size: 0.8em;
         }

          .for-content .technical ,.for-content .skills , .for-content .btn{
            display: flex;
            gap: 10px;
         }

         .for-content .technical p{
            background-color: rgba(255, 255, 255, 0.1);
            color: #aaa;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 0.8em;
            font-weight: bold;
         }

         .for-content .btn #github{
            width: 50%;
            border-radius: 10px;
            background-color: rgba(100, 104, 100, 0.403);
            color: white;
            border: 2px solid #444;
            margin-top: 20px;
            padding: 20px 30px;
            font-size: 1rem;
         }

           .for-content .btn #websi{
            width: 50%;
            border-radius: 10px;
            background-color: orange;
            color: black;
            margin-top: 20px;
            padding: 20px 30px;
            font-size: 1rem;

         }

         .for-img img{
            height: 100%;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
         }

         .proj-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            justify-items: center;
         }




    </style>
</head>
<body>
    <div class="proj-grid">
    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    <div class="project-outside">
        <div class="for-img">
            <img src="image/ariduno - Copy.png" alt="">
        </div>
        <div class="for-content">
            <div class="status">Completed</div>
            <div class="titlehead">EconoTourist - The Economical Travel Guide</div>
            <div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, perspiciatis illum, sunt esse debitis fugiat consequatur, ex perferendis facilis sint repellendus porro earum neque deserunt itaque exercitationem aut placeat!<p></div>
            <div class="technical">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="skills">
                <p>Web Development</p>
                <p>Frontend</p>
                <p>Backend</p>
            </div>
            <div class="btn">
                <button id="github">View Project</button>
                <button id="websi">Source Code</button>
            </div>
        </div>
    </div>


    </div>
</body>
</html>